<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRL"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

   <RelativeLayout
       android:id="@+id/my_rl"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:id="@+id/fanhui"
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="《"
           android:textSize="16sp"
           android:gravity="center"/>

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="人工智障"
           android:textSize="16sp"
           android:layout_toRightOf="@+id/fanhui"/>

       <TextView
           android:id="@+id/menu"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:text="..."
           android:gravity="right"
           android:layout_alignParentRight="true"
           android:textSize="20sp"
           android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"/>
   </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_rl2"
        android:layout_below="@+id/my_rl"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        />

    <LinearLayout
        android:id="@+id/my_rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_input"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/floralwhite"
            android:hint="输入内容"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/bt_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A39D9D"
            android:text="发送"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>